# docker-asciidoctorj

./: .gitignore  2015-03-01-docker-asciidoctorj-wildfly-arquillian.adoc  LICENSE  README.adoc  pom.xml
doc/: 2015-03-01-docker-asciidoctorj-wildfly-arquillian.adoc
doc/images/: asciidoc-processor.adoc  docker-asciidoctorj.txt
doc/includes/: log_docker_build_image.txt  log_maven_build.txt
dockerfiles/wildfly82/: Dockerfile  README.adoc  module.xml
src/main/java/org/asciidoctor/: AsciidoctorProcessor.java  ConverterServlet.java  HelloWorldServlet.java  LoggerProducer.java  VersionServlet.java
src/main/resources/adoc/: epub3-index.adoc  websocket.adoc
src/test/java/org/asciidoctor/: ConverterServletTest.java  HelloWorldServletTest.java
src/test/resources/: arquillian.xml
src/test/resources/wildfly/: MANIFEST.MF
src/test/resources/wildfly/v8.2/: Dockerfile  module.xml
