[ditaa, "Docker inside diagram"]
----
Inside Docker

                                                        /---------------\
                                                        |               |
 +--------+         +-------------+        run          |    Docker     |
 |        |  build  |             +-------------------->+   CONTAINER   |
 | Docker +-------->| Docker      |                     |               |
 |        |         |             |                     \---------------/
 |  file  |         |     IMAGE   |       run        /---------------\
 |     {d}|         |             +----------------->|               |
 +---+----+         |             +-----------+      |    Docker     |
                    +--+----------+           |      |   CONTAINER   |
                       |                      |      |               |
                       | push                 |      \---------------/
                       |                      | run
                       v                      v
               +--------+----+            /---------------\
               |             |            |               |
               |   Docker    |            |    Docker     |
               |  REGISTRY   |            |   CONTAINER   |
               |             |            |               |
               +-------------+            \---------------/



----